# ASMSLive

./: composer.json  debug_log.txt  direct_insert.php  test-api.php  test_direct_insert.php
admin/: view-application.php  view-bank-details.php
admin/includes/: dbconnect.php  notification_helper.php
api/: .htaccess  composer.json  index.php  list-tables.php  setup-database-documents.php  setup-database-notifications.php  setup-database.php  test-rewrite.php  test.php
api/controllers/: ApplicationController.php  AuthController.php  BankDetailsController.php  DocumentController.php  NotificationController.php  ScholarshipController.php  UserController.php
api/helpers/: JWTHelper.php  ResponseHelper.php  ValidationHelper.php
asms_mobile/: README.md  pubspec.yaml
asms_mobile/android/: gradle.properties  settings.gradle
asms_mobile/android/app/: build.gradle  build.gradle.kts
asms_mobile/android/app/src/main/: AndroidManifest.xml
asms_mobile/android/app/src/main/kotlin/com/example/asms_mobile/: MainActivity.kt  MultiDexApplication.kt
asms_mobile/lib/: main.dart
asms_mobile/linux/: CMakeLists.txt  my_application.cc
asms_mobile/test/: widget_test.dart
asms_mobile/web/: index.html  manifest.json
asms_mobile/windows/: CMakeLists.txt
mobile_asms/: ENHANCED_CAMERA_DOCS.md  README.md  README_CAMERA_INTEGRATION.md  debug_log.txt  direct_insert.php  file_upload.php  pubspec.yaml
mobile_asms/lib/: main.dart
mobile_asms/linux/: CMakeLists.txt
mobile_asms/test/: widget_test.dart
users/: get_user_data.php  login.php  register.php
(+75 files in other folders)
