plugins {
    id "com.android.application"
    id "kotlin-android"
   
}

android {
    namespace "com.example.asms_mobile"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.asms_mobile"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'androidx.multidex:multidex:2.0.1'
}

kotlin {
    jvmToolchain(8)
}