org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
